\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Ensembles}{1}{chapter.1}%
\contentsline {subsection}{\numberline {}Mani\`eres de d\'efinir une fonction}{1}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {6}Groupes}{8}{chapter.6}%
\contentsline {subsection}{\numberline {}Propri\'et\'es \'el\'ementaires des groupes}{9}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {}Produit cart\'esien de groupes}{10}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {}Isomorphismes de groupes}{11}{subsection.6.0.3}%
\contentsline {subsection}{\numberline {}Puissances d'\'el\'ements de groupes}{13}{subsection.6.0.4}%
\contentsline {subsection}{\numberline {}Sous-groupes}{16}{subsection.6.0.5}%
\contentsline {chapter}{\numberline {2}Applications et \'equivalences}{19}{chapter.2}%
\contentsline {section}{\numberline { 2.4}Relations d'\'equivalence}{19}{section.2.4}%
\contentsline {subsection}{\numberline {}Ordre et groupes cycliques}{22}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {6}Groupes (suite)}{24}{chapter.6}%
\contentsline {section}{\numberline { 6.13}Groupes sym\'etriques $S_n$}{24}{section.6.13}%
\contentsline {chapter}{\numberline {8}Homomorphismes}{29}{chapter.8}%
\contentsline {section}{\'Equivalence modulo $H$ et th\'eor\`eme de Lagrange}{31}{section*.13}%
\contentsline {section}{\numberline { 8.6}Groupes quotients}{34}{section.8.6}%
\contentsline {section}{Groupes monog\`enes}{41}{section*.14}%
\contentsline {section}{\numberline { 8.3}Th\'eor\`eme de Cayley}{42}{section.8.3}%
\contentsline {chapter}{Actions de groupes}{44}{chapter*.16}%
\contentsline {section}{Lemme de Burnside}{53}{section*.17}%
