\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Ensembles}{1}{chapter.1}%
\contentsline {section}{Mani\`eres de d\'efinir une fonction}{1}{section*.2}%
\contentsline {chapter}{\numberline {2}Groupes}{7}{chapter.2}%
\contentsline {section}{Propri\'et\'es \'el\'ementaires des groupes}{8}{section*.3}%
\contentsline {section}{Produit cart\'esien de groupes}{9}{section*.5}%
\contentsline {section}{Isomorphismes de groupes}{10}{section*.6}%
\contentsline {section}{Puissances d'\'el\'ements de groupes}{12}{section*.7}%
\contentsline {section}{Sous-groupes}{14}{section*.8}%
\contentsline {chapter}{\numberline {3}Applications et \'equivalences}{17}{chapter.3}%
\contentsline {section}{\numberline { 3.1}Relations d'\'equivalence}{17}{section.3.1}%
\contentsline {subsection}{\numberline {}Ordre et groupes cycliques}{19}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Groupes (suite)}{21}{chapter.4}%
\contentsline {section}{\numberline { 4.1}Groupes sym\'etriques $S_n$}{21}{section.4.1}%
\contentsline {chapter}{\numberline {5}Homomorphismes}{26}{chapter.5}%
\contentsline {section}{\'Equivalence modulo $H$ et th\'eor\`eme de Lagrange}{28}{section*.19}%
\contentsline {section}{\numberline { 5.1}Groupes quotients}{30}{section.5.1}%
\contentsline {section}{Groupes monog\`enes}{36}{section*.20}%
\contentsline {section}{\numberline { 5.2}Th\'eor\`eme de Cayley}{37}{section.5.2}%
\contentsline {chapter}{\numberline {6}Actions de groupes}{39}{chapter.6}%
\contentsline {section}{\numberline { 6.1}Lemme de Burnside}{47}{section.6.1}%
\contentsline {chapter}{\numberline {7}Compl\'ements/rappels}{50}{chapter.7}%
\contentsline {section}{\numberline { 7.1}Rappels finaux}{51}{section.7.1}%
